MTH_LocaleData = MTH_LocaleData or {}
MTH_LocaleData.ui = MTH_LocaleData.ui or {}

MTH_LocaleData.ui.enUS = {
  BINDING_HEADER_FEEDOMATIC = "[MetaHunt] Feed-O-Matic",
  BINDING_HEADER_ZAspectHeader = "[MetaHunt] ZAspect Buttons",
  BINDING_HEADER_ZTrackHeader = "[MetaHunt] ZTrack Buttons",
  BINDING_HEADER_ZTrapHeader = "[MetaHunt] ZTrap Buttons",
  BINDING_HEADER_ZPetHeader = "[MetaHunt] ZPet Buttons",
  BINDING_HEADER_ZAmmoHeader = "[MetaHunt] ZAmmo Buttons",

  FEEDOMATIC_NAME = "Feed-O-Matic",
  FEEDOMATIC_DESC = "Helps a Hunter keep his pets well fed",
  ZHUNTER_NAME = "zhunter",
  ZHUNTER_DESC = "Various features to make a hunter's life easier",

  TOOLTIPS_OPTION_FOOD = "Add tooltips on food",
  TOOLTIPS_OPTION_FOOD_HELP = "Show your current pet's food preference directly in item tooltips.",
  TOOLTIPS_OPTION_OWNPET = "Activate on my pet",
  TOOLTIPS_OPTION_OWNPET_HELP = "Show your own pet status details in tooltip when hovering your pet context.",
  TOOLTIPS_FOOD_QUALITY_UNKNOWN = "%s can eat this, but hasn't tried it yet.",
  TOOLTIPS_FOOD_QUALITY_UNDER = "%s doesn't like this anymore.",
  TOOLTIPS_FOOD_QUALITY_MIGHT = "%s might eat this.",
  TOOLTIPS_FOOD_QUALITY_WILL = "%s will eat this.",
  TOOLTIPS_FOOD_QUALITY_LIKE = "%s likes to eat this.",
  TOOLTIPS_FOOD_QUALITY_LOVE = "%s loves to eat this.",
  TOOLTIPS_FOOD_MARKER_UNKNOWN = "can eat this, but hasn't tried it yet.",
  TOOLTIPS_FOOD_MARKER_UNDER = "doesn't like this anymore.",
  TOOLTIPS_FOOD_MARKER_MIGHT = "might eat this.",
  TOOLTIPS_FOOD_MARKER_WILL = "will eat this.",
  TOOLTIPS_FOOD_MARKER_LIKE = "likes to eat this.",
  TOOLTIPS_FOOD_MARKER_LOVE = "loves to eat this.",

  FOM_BIND_UNAVAILABLE = "Unavailable",
  FOM_BIND_UNBOUND = "Unbound",
  FOM_BIND_STATUS_PROMPT = "Feed key: press a key... (ESC to clear)",
  FOM_BIND_STATUS_VALUE = "Feed key: %s",
  FOM_BIND_SET_KEY = "Set Key",
  FOM_BIND_PRESS_KEY = "Press key...",
  FOM_BIND_CLEAR = "Clear",
  FOM_ERROR_KEYBIND_API_UNAVAILABLE = "Keybinding APIs unavailable.",
  FOM_ERROR_KEYBIND_COMBAT_LOCKED = "Cannot change keybindings during combat.",
  FOM_ERROR_TOGGLE_FAILED = "Failed to change FeedOMatic state: %s",

  FOM_TITLE = "Feed-O-Matic",
  FOM_STATUS_NOTICE = "Feed-O-Matic, created by the great Fizzwidget, is not yet entirely ready for TurtleWoW because I am missing \na reliable list of all foods, mostly impossible to fetch from the DB.\n It still works much better in this version, but all stuff related to Food buff and Cooking isnt fully functional.",
  FOM_ENABLE_MODULE = "Enable FeedOMatic module",
  FOM_HEADER_GENERAL = "General",
  FOM_BIND_HINT = "You should assign a key bind for feed-o-matic,\nin order to feed your pet automatically.\nThe key \"P\" is an excellent candidate !",
  FOM_KEEP_OPEN_BAG_SLOTS = "Keep open bag slots:",
  FOM_HEADER_NOTIFY_WHEN_FEEDING = "Notify when feeding",
  FOM_HEADER_WARN_WHEN_PET_NEEDS_FEEDING = "Warn when pet needs feeding",
  FOM_HEADER_AVOID_FOODS_USED_IN_COOKING = "Avoid foods used in cooking",

  FOM_LABEL_AVOID_QUEST_FOODS = "Avoid quest foods",
  FOM_LABEL_AVOID_BONUS_FOODS = "Avoid bonus foods",
  FOM_LABEL_PREFER_HIGHER_QUALITY_FOOD = "Prefer higher quality food",
  FOM_LABEL_FALLBACK_TO_AVOIDED_FOODS = "Fallback to avoided foods",

  FOM_LABEL_NOTIFY_VIA_EMOTE = "Via emote",
  FOM_LABEL_NOTIFY_IN_CHAT = "In chat",
  FOM_LABEL_NOTIFY_NONE = "Don't notify",

  FOM_LABEL_WARN_WHEN_CONTENT = "When content",
  FOM_LABEL_WARN_WHEN_UNHAPPY = "When unhappy",
  FOM_LABEL_DONT_WARN = "Don't warn",

  FOM_LABEL_PLAY_SOUND = "Play sound",
  FOM_LABEL_USE_BELL_SOUND = "Use bell sound",
  FOM_LABEL_SHOW_TEXT = "Show text",
  FOM_LABEL_FLASH_ICON = "Flash icon",

  FOM_LABEL_ONLY_DIFFICULT_RECIPES = "Only difficult recipes",
  FOM_LABEL_MEDIUM_OR_BETTER = "Medium or better",
  FOM_LABEL_EASY_OR_BETTER = "Easy or better",
  FOM_LABEL_ALL_FOODS = "All foods",
  FOM_LABEL_DO_NOT_SAVE_COOKING_FOODS = "Do not save cooking foods",

  ZB_ERR_CONFIG_NOT_LOADED = "Configuration not loaded for %s",
  ZB_LABEL_ENABLE_FMT = "Enable %s",
  ZB_SECTION_PARENT_BUTTON = "Parent Button",
  ZB_SECTION_CHILDREN_BUTTONS = "Children Buttons",
  ZB_LABEL_BUTTON_SIZE = "Button Size",
  ZB_LABEL_NUMBER_OF_ROWS = "Number of Rows",
  ZB_LABEL_EXPAND_LEFT = "Expand Left (opposite side)",
  ZB_LABEL_HIDE_BUTTONS_ON_CLICK = "Hide Buttons On Click",
  ZB_LABEL_SHOW_TOOLTIP = "Show Tooltip",
  ZB_LABEL_SHOW_AMMO_NAME = "Show ammo name",
  ZB_LABEL_HIDE_BUTTON = "Hide Button",
  ZB_LABEL_USE_CIRCLE_BUTTON = "Use Circle Button",
  ZB_HEADER_SPELL_ORDER = "Spell Order",
  ZB_TEXT_SPELL_DATA_NOT_LOADED = "Spell data not loaded",

  COMMON_CLOSE_SHORT = "X",
  COMMON_CLEAR = "Clear",
  COMMON_SELECT_ALL = "Select All",

  DEBUG_TITLE = "MetaHunt Debug - Errors & Messages",
  DEBUG_SUMMARY_ERRORS = "=== Errors Captured: %s ===",
  DEBUG_SUMMARY_INFO = "=== Info Captured: %s ===",
  DEBUG_SUMMARY_QUEUE = "=== Total in queue: %s ===",
  DEBUG_CLEARED = "Debug frame cleared",
  DEBUG_ALL_SELECTED = "All text selected - press Ctrl+C to copy",

  MINIMAP_TITLE = "MetaHunt",
  MINIMAP_HINT_LEFT_CLICK = "Left-Click: Open Hunter Book",
  MINIMAP_HINT_RIGHT_CLICK = "Right-Click: Open MetaHunt Options",
  MINIMAP_HINT_DRAG = "Drag: Move button",

  OPT_ERR_CREATE_OPTIONS_FRAME = "[MTH OPTIONS] Failed to create MetaHuntOptions",
  OPT_ERR_CHRON_NOT_LOADED = "Chronometer options module not loaded",

  CREDITS_TITLE = "Credits",
  CREDITS_LINK_INSERTED = "Link inserted in chat: ",
  CREDITS_LINK_FALLBACK = "Link: ",
  CREDITS_ABOUT_CODE_TITLE = "About the code",
  CREDITS_ABOUT_CODE_INTRO = "This addon is, in others, a compilation of old vanilla addons that I loved and played with during years. But most of them had become very buggy with TwoW as new contain was added to the server. \n I fixed, reworked, enhanced, and melted them within a modern modular framework that I created.\nI want to make it crystal clear about what work is mine, and what is not and respectfully credit the original authors for the great stuff I've taken from them:",
  CREDITS_ABOUT_ZHUNTER = "- zBars, Antidaze and Autostrip were core functionalities of Vanilla zHunterMod addon. And I kept the \"z\" naming of bars/buttons to always remember it. On top of this I have created myself zAmmo, zCompanions, zMount, zToys.\nAlso the SmartAmmo feature idea is coming from Zhuntermod: there was a file in it with that functionality, but was like a work-in-progress, totally unfunctional and even \"dangerous\" in its current state, and was not active in the addon. Since it was a fucking great idea, I recoded it mostly from scratch and made it work reliably and safely.",
  CREDITS_ABOUT_FEEDOMATIC = "- Feed-o-Matic was entirely the work of Fizzwidget. I made it work for Twow, by melting it as a module calling Metahunt core to get pet's state and up-to-date data for new pet families and their diet.",
  CREDITS_ABOUT_TOOLTIPS = "- Tooltips module is based on Hunter Helper, another vanilla addon of Fizzwidget. I kept the general idea, but there's not much original code left from it in Metahunt as I refactored everything so it plugs on MetaHunt controlled event handlers, can work with Turtle wow data, and is now usable on other things than Beasts.",
  CREDITS_ABOUT_CHRONOMETER = "- Chronometer was an old and very popular vanilla addon working with ACE2 libraries. It has known uncountable iterations by various people over the years, and I can't credit them all of them here. The current version used by Metahunt is based on this Twow conversion made by \"wigan91\". I have reworked it to have it Hunter-focused-only: removed the non-hunter/race stuff, improved the definition for spells/effects config that were not correct, added missing hunter spells (not many), and implemented my own bar color scheme fitting better the hunter spells.",
  CREDITS_ABOUT_MAP = "- The Map/Marker system is the one of pfQuest from Master Shagu. Unfortunately he is no more reachable for some months and I could not have some talk with him about this. I mostly let it untouched, I just made slight modifications so it can integrate better within Metahunt, and doesn't conflict with pfQuest.",
  CREDITS_ABOUT_ATLAS_LINKS = "- The system allowing to fetch itemlinks in game (In the Weapon tab of the Hunter Book notably) is the one of Atlas Twow.",
  CREDITS_ABOUT_DATA_TITLE = "About data sources",
  CREDITS_ABOUT_DATA_INTRO = "Metahunt ships with its own Turtle-WoW datastores, limited to hunter stuff only, and most of this data is up-to-date (Feb 2026).\n\nSources used to build the data include:",
  CREDITS_DATA_PFQUEST = "- pfQuest for Beasts and Ammo vendors NPCs and their spawn points (and beasts respawn times if any). Thank you again Shagu.",
  CREDITS_DATA_SHEET = "- This invaluable and very accurate spreadsheet for beasts having pet abilities. A big thanks to all twow players that crafted this! Now you dont need that sheet anymore, you have Metahunt! And the Great Book of Huntards is awesome and accurate also because of YOU.",
  CREDITS_DATA_OTHER = "- Atlas twow for ranged weapon sources\n\n- Twow wiki for pet diet (which was incomplete, missing Serpents and Foxes)",
  CREDITS_CLOSING = "With that being said, go back hunting fellas!",
  CREDITS_SIGNATURE = "\nMetasploit <Atlantis>, of Nordaanar.",
}
